<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kassiane.4all</groupId>
	<artifactId>product-register-GUI</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>product-register-GUI</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>

		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		
		<!-- Plugins -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>

		<!-- Dependencies -->
		<product-register-service.version>1.0</product-register-service.version>
		<junit.version>4.12</junit.version>
		<com.google.guava.version>18.0</com.google.guava.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- *** PRODUCT REGISTER SERVICES *** -->
			<dependency>
				<groupId>com.kassiane.4all</groupId>
				<artifactId>product-register-service</artifactId>
				<version>${product-register-service.version}</version>
			</dependency>
			
			<!-- *** TEST *** -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
        	</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- *** PRODUCT REGISTER SERVICES *** -->
		<dependency>
			<groupId>com.kassiane.4all</groupId>
			<artifactId>product-register-service</artifactId>
		</dependency>
		
		<!-- *** TEST *** -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.kassiane.4all.product.register.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>