# Database
spring.datasource.url= jdbc:mysql://localhost:3306/4all
spring.datasource.test.url= jdbc:mysql://localhost:3306/4allTest
spring.datasource.username=root
spring.datasource.password=rootpwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver